%% # Beamer template for a tutorial on classifier calibration
%% ## For the Joint ECML PKDD 2020
%% Based on a **LaTeX** template for the Department of Statistics of the Federal University of Pernambuco by Telmo de Menezes e Silva Filho.
%% Modifications by Telmo de Menezes e Silva Filho and Miquel Perello-Nieto.

\documentclass[aspectratio=169]{beamer}
\usepackage[british]{babel}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{lipsum}

%\usepackage{natbib}
%\setcitestyle{authoryear}
%\usepackage[style=alphabetic]{biblatex}
\usepackage{csquotes}
\usepackage[style=apa]{biblatex}
\addbibresource{references.bib}
%\renewcommand{\cite}[1]{\citep{#1}}
% Extra packages for tables and maths
\setbeamertemplate{caption}[numbered]  % Add numbers to all captions
\usepackage[absolute,overlay]{textpos} % Create boxes in specific positions
\TPGrid{100}{100}                      % Sets an imaginary grid of 100x100
                                       % Comment previous line if next are uncommented
%  \setlength{\TPHorizModule}{1mm}     % Specify horizontal units of textpos
%  \setlength{\TPVertModule}{1mm}      % Specify vertical units of textpos
\usepackage{booktabs}       % professional-quality tables
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
%% MPN: Added for various symbols for the items bullets
\usepackage{pifont}
%% MPN: Added to change the itemize bullet points for figures
\usepackage{enumitem}
\input{notations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% Useful commands for colors and style %%%%%%%%%%%%%%
\input{latex/colors}
\input{latex/frame-commands}
%%%%%%%% Chose white or dark theme here %%%%%%%%%%%%%%%%%%%%
\usetheme{white} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Talk date
% Uncomment this to define a presentation date distinct from \today
% \def\mydate{20 Feb 2000}

% Preamble
\title[Title]{Classifier Calibration, Why and How?}
%%%PF%%%\hspace{5pt}
\subtitle{No Trustworthy Machine Learning Without It}
\author[autor]{\texorpdfstring{Peter Flach\\\url{Peter.Flach@bristol.ac.uk}}{Peter Flach}}

% Body
\begin{document}
{
    \setbeamertemplate{footline}{}
    \setbeamertemplate{navigation symbols}{}
    \frame{
        \titlepage
    }
}

\setcounter{framenumber}{0}


\newcommand{\bb}[1]{
    \begin{itemize}[label={\includegraphics[width=1em]{latex/symbols/TAILOR_Needle-and-thread_transparent.png}}]
        \item {#1}
    \end{itemize}
}
\setlist[itemize]{label={\ding{226}}}

\newcommand{\todo}[1]{\highlighted{ecmlred}{TO DO: #1}}

\newcommand{\emptyline}{\vspace{\baselineskip}}

\brightFrame{What's in this module?}{
For a machine learning classifier to be trustworthy, its outputs need to be meaningful. \\
\ \\
In particular, if a classifier outputs probabilities they need to correspond to relative frequencies of events in the world. \\
\ \\
We will take a closer look at what this means, and how this can be achieved. 
}

\brightFrame{Table of Contents}{
    \tableofcontents
}

\begin{refsection}
\section{Let's talk about the weather...}

\sectionTitleFrame

\brightFrame{Taking inspiration from forecasting}{
Weather forecasters started thinking about calibration a long time ago \parencite{brier1950}. 
\bb{A forecast `70\% chance of rain' should be followed by rain 70\% of the time.}
This is immediately applicable to binary classification: 
\bb{A prediction `70\% chance of spam' should be spam 70\% of the time.}
and to multi-class classification: 
\bb{A prediction `70\% chance of setosa, 10\% chance of versicolor and 20\% chance of virginica' should be setosa/versicolor/virginica 70/10/20\% of the time.}
In general: 
\bb{A predicted probability (vector) should match empirical (observed) probabilities.}

Q: What does `$x\%$ of the time' mean?
}

\brightFrame{Forecasting example}{
Let's consider a small toy example: 
\bb{Two predictions of `10\% chance of rain' were both followed by `no rain'.}
\bb{Two predictions of `40\% chance of rain' were once followed by `no rain', and once by `rain'.}
\bb{Three predictions of `70\% chance of rain' were once followed by `no rain', and twice by `rain'.}
\bb{One prediction of `90\% chance of rain' was followed by `rain'.}
Q: Is this forecaster well-calibrated?
}

\brightFrame{Over- and under-estimates}{
\begin{minipage}{0.2\linewidth}
    \begin{table}[]
         \begin{tabular}{lrrrr}
                \toprule
                {} &  $\hat{p}$ &  $y$ \\
                \midrule
                0  &     0.1 &    0 \\
                1  &     0.1 &    0 \\
                \midrule
                2  &     0.4 &    0 \\
                3  &     0.4 &    1 \\
                \midrule
                4  &     0.7 &    0 \\
                5  &     0.7 &    1 \\
                6  &     0.7 &    1
                \\
                \midrule
                7  &     0.9 &    1 \\
                \bottomrule
            \end{tabular}
    \end{table}
\end{minipage}\hfill
\begin{minipage}{0.7\linewidth}
This forecaster is doing a pretty decent job:
\begin{itemize}
    \item `10\% chance of rain' was a slight over-estimate  \\($\bar{y} = 0/2 =   0\%$);
    \item `40\% chance of rain' was a slight under-estimate \\($\bar{y} = 1/2 =  50\%$); 
    \item `70\% chance of rain' was a slight over-estimate  \\($\bar{y} = 2/3 =  67\%$); 
    \item `90\% chance of rain' was a slight under-estimate \\($\bar{y} = 1/1 = 100\%$).
\end{itemize}
\end{minipage}
}

\brightFrame{Visualising forecasts: the reliability diagram}{
\begin{minipage}{0.2\linewidth}
    \begin{table}[]
         \begin{tabular}{lrrrr}
                \toprule
                {} &  $\hat{p}$ &  $y$ \\
                \midrule
                0  &     0.1 &    0 \\
                1  &     0.1 &    0 \\
                \midrule
                2  &     0.4 &    0 \\
                3  &     0.4 &    1 \\
                \midrule
                4  &     0.7 &    0 \\
                5  &     0.7 &    1 \\
                6  &     0.7 &    1
                \\
                \midrule
                7  &     0.9 &    1 \\
                \bottomrule
            \end{tabular}
    \end{table}
\end{minipage}\hfill
\begin{minipage}{0.7\linewidth}
        \includegraphics[width=0.9\textwidth]{figures/Forecaster1-fixed-gaps-v2}\\
        Figures generated with PyCalib \parencite{pycalib}
\end{minipage}
}

\brightFrame{Changing the numbers slightly}{
\begin{minipage}{0.2\linewidth}
    \begin{table}[]
         \begin{tabular}{lrrrr}
                \toprule
                {} &  $\hat{p}$ &  $y$ \\
                \midrule
                0  &     0.1 &    0 \\
                1  &     \highlighted{ecmlred}{0.2} &    0 \\
                \midrule
                2  &     \highlighted{ecmlred}{0.3} &    0 \\
                3  &     0.4 &    1 \\
                \midrule
                4  &     \highlighted{ecmlred}{0.6} &    0 \\
                5  &     0.7 &    1 \\
                6  &     \highlighted{ecmlred}{0.8} &    1
                \\
                \midrule
                7  &     0.9 &    1 \\
                \bottomrule
            \end{tabular}
    \end{table}
\end{minipage}\hfill
\begin{minipage}{0.7\linewidth}
        \includegraphics[width=0.9\textwidth]{figures/Forecaster2-fixed-gaps-v2}\\
\end{minipage}
}

\brightFrame{Or should we group forecasts differently?}{
\begin{minipage}{0.2\linewidth}
    \begin{table}[]
         \begin{tabular}{lrrrr}
                \toprule
                {} &  $\hat{p}$ &  $y$ \\
                \midrule
                0  &     0.1 &    0 \\
                1  &     \highlighted{ecmlred}{0.2} &    0 \\
                %\midrule
                2  &     \highlighted{ecmlred}{0.3} &    0 \\
                3  &     0.4 &    1 \\
                \midrule
                4  &     \highlighted{ecmlred}{0.6} &    0 \\
                5  &     0.7 &    1 \\
                6  &     \highlighted{ecmlred}{0.8} &    1 \\
                %\midrule
                7  &     0.9 &    1 \\
                \bottomrule
            \end{tabular}
    \end{table}
\end{minipage}\hfill
\begin{minipage}{0.7\linewidth}
        \includegraphics[width=0.9\textwidth]{figures/Forecaster3-fixed-gaps-v2}\\
\end{minipage}
}

\brightFrame{Or not at all?}{
\begin{minipage}{0.2\linewidth}
    \begin{table}[]
         \begin{tabular}{lrrrr}
                \toprule
                {} &  $\hat{p}$ &  $y$ \\
                \midrule
                0  &     0.1 &    0 \\
                \midrule
                1  &     \highlighted{ecmlred}{0.2} &    0 \\
                \midrule
                2  &     \highlighted{ecmlred}{0.3} &    0 \\
                \midrule
                3  &     0.4 &    1 \\
                \midrule
                4  &     \highlighted{ecmlred}{0.6} &    0 \\
                \midrule
                5  &     0.7 &    1 \\
                \midrule
                6  &     \highlighted{ecmlred}{0.8} &    1 \\
                \midrule
                7  &     0.9 &    1 \\
                \bottomrule
            \end{tabular}
    \end{table}
\end{minipage}\hfill
\begin{minipage}{0.7\linewidth}
        %\includegraphics[width=0.9\textwidth]{figures/Forecaster4}\\
        \includegraphics[width=0.9\textwidth]{figures/Forecaster4-fixed-gaps-v2}\\
\end{minipage}
}

\brightFrame{Binning or pooling predictions is a fundamental notion}{
We need bins to \highlighted{ecmlred}{evaluate} the degree of calibration: 
\begin{itemize}
    \item In order to decide whether a weather forecaster is well-calibrated, we need to look at a good number of forecasts, say over one year. 
    \item We also need to make sure that there are a reasonable number of forecasts for separate probability values, so we can obtain reliable empirical estimates. 
    \bb{Trade-off: large bins give better empirical estimates, small bins allows a more fine-grained assessment of calibration.}
\end{itemize}
But adjusting forecasts in groups also gives rise to practical calibration \highlighted{ecmlred}{methods}: 
\begin{itemize}
    \item empirical binning
    \item isotonic regression (aka ROC convex hull)
\end{itemize}
}

\brightFrame{References}{\small
\printbibliography
}

\end{refsection}

\begin{refsection}
\section{Why are we interested in calibration?}

\sectionTitleFrame

\brightFrame{Why are we interested in calibration?}{
To calibrate means \highlighted{ecmlred}{to employ a known scale with known properties}. 
\bb{E.g., additive scale with a well-defined zero, so that ratios are meaningful.}

For classifiers we want to use the probability scale, so that we can 
\begin{itemize}
\item {justifiably use default decision rules (e.g., maximum posterior probability);}
\item {adjust these decision rules in a straightforward way to account for different class priors or misclassification costs;}
\item {combine probability estimates in a well-founded way.}
\end{itemize}

Q: Is the probability scale additive?

Q: How would you combine probability estimates from several well-calibrated models? 
}

\brightFrameii{Optimal decisions}{
Denote the cost of predicting class $j$ for an instance of true class $i$ as $C(\hat{Y}=j|Y=i)$. 
% 
The expected cost of predicting class $j$ for instance $x$ is
%
\begin{align*}
C(\hat{Y}=j|X=x) &= \sum_i P(Y=i|X=x)C(\hat{Y}=j|Y=i)
\end{align*}
%
where $P(Y=i|X=x)$ is the probability of instance $x$ having true class $i$ (as would be given by the Bayes-optimal classifier). 


The optimal decision is then to predict the class with lowest expected cost:
\begin{align*}
\hat{Y}^* = \argmin_j C(\hat{Y}=j|X=x) = \arg\min_j \sum_i P(Y=i|X=x)C(\hat{Y}=j|Y=i)
\end{align*}

\framebreak
In binary classification we have:
%
\begin{align*}
C(\hat{Y}=+|X=x) &= P(+|x)C(+|+) + \big(1-P(+|x)\big)C(+|-) \\
C(\hat{Y}=-|X=x) &= P(+|x)C(-|+) + \big(1-P(+|x)\big)C(-|-)
\end{align*}

On the optimal decision boundary these two expected costs are equal, 
which gives
\begin{align*}%\label{eq::cost-threshold}
P(+|x)  = \frac{\textcolor{blue}{C(+|-)-C(-|-)}}{\textcolor{blue}{C(+|-)-C(-|-)}+\textcolor{red}{C(-|+)-C(+|+)}} \triangleq c
\end{align*}

This gives the optimal threshold on the hypothetical Bayes-optimal probabilities. 

It is also the best thing to do in practice -- as long as the probabilities are well-calibrated! 

\framebreak
Without loss of generality we can set the cost of true positives and true negatives to zero; 
$c = \frac{c_{\text{FP}}}{c_{\text{FP}} + c_{\text{FN}}}$ is then the cost of a false positive in proportion to the combined cost of one false positive and one false negative. 
\bb{E.g., if false positives are 4 times as costly as false negatives then we set the decision threshold to $4/(4+1)=0.8$ in order to only make positive predictions if we're pretty certain.}

Similar reasoning applies to changes in class priors: 
\begin{itemize}
    \item if we trained on balanced classes but want to deploy with 4 times as many positives compared to negatives, we lower the decision threshold to $0.2$; 
    \item more generally, if we trained for class ratio $r$ and deploy for class ratio $r'$ we set the decision threshold to $r/(r+r')$. 
\end{itemize}

Cost and class prior changes can be combined in the obvious way.

}

\end{refsection}

\begin{refsection}
\section{Common sources of miscalibration}

\sectionTitleFrame

\brightFrame{Common sources of miscalibration}{
\begin{description}
    \item[Underconfidence:] a classifier thinks it's \highlighted{ecmlred}{worse} at separating classes than it actually is. 
    \begin{itemize}
        \item Hence we need to \textit{pull predicted probabilities away from the centre}.
    \end{itemize}
    \item[Overconfidence:] a classifier thinks it's \highlighted{ecmlred}{better} at separating classes than it actually is. 
    \begin{itemize}
        \item Hence we need to \textit{push predicted probabilities toward the centre}. 
    \end{itemize}
\end{description}
A classifier can be overconfident for one class and underconfident for the other, in which case all predicted probabilities need to be increased or decreased. 
}

\brightFrame{Underconfidence example}{
\begin{minipage}{0.55\linewidth}
    \begin{itemize}
        \item Underconfidence typically gives \highlighted{ecmlred}{sigmoidal} distortions. 
        \item To calibrate these means to \textit{pull predicted probabilities away from the centre}. 
    \end{itemize}
\end{minipage}\hfill
\begin{minipage}{0.35\linewidth}
    \includegraphics[width=\textwidth]{figures/Underconfidence.pdf}\\
    Source: \textcite{niculescu-mizil2005}
\end{minipage}
}

\brightFrame{Overconfidence example}{
\begin{minipage}{0.55\linewidth}
    \begin{itemize}
        \item Overconfidence is very common, and usually a consequence of over-counting evidence. 
        %\\(e.g. naive Bayes, some forms of boosting).
        \item Here, distortions are \highlighted{ecmlred}{inverse-sigmoidal}
        \item Calibrating these means to \textit{push predicted probabilities toward the centre}. 
    \end{itemize}
\end{minipage}\hfill
\begin{minipage}{0.35\linewidth}
    \includegraphics[width=\textwidth]{figures/Overconfidence.pdf}\\
    Source: \textcite{niculescu-mizil2005}
\end{minipage}
}

\brightFrame{Why fitting the distortions helps with calibration}{
\begin{minipage}{0.55\linewidth}
    In clockwise direction, the dotted arrows show:
    \begin{itemize}
        \item (1) using a point's uncalibrated score on the $x$-axis as input to the calibration map, 
        \item (2) mapping the resulting output back to the diagonal, and 
        \item (3) combine with the empirical probability of the point we started from. 
    \end{itemize}
    The closer the original point is to the fitted calibration map, the closer the calibrated point (in red) will be to the diagonal.
\end{minipage}\hfill
\begin{minipage}{0.4\linewidth}
    \includegraphics[width=\textwidth]{figures/caruana_fig_3.pdf}\\
\end{minipage}
}

\brightFrame{References}{\small
\printbibliography
}

\end{refsection}

\begin{refsection}
\section{A first look at some calibration techniques}

\sectionTitleFrame

\brightFrame{A first look at some calibration techniques}{
\begin{description}
    \item[Parametric] calibration involves modelling the score distributions within each class. \\
    \bb{\highlighted{ecmlred}{Platt scaling} = Logistic calibration can be derived by assuming that the scores within both classes are normally distributed with the same variance \parencite{platt2000}.}
    \bb{\highlighted{ecmlred}{Beta calibration} employs Beta distributions instead, to deal with scores already on a $[0,1]$ scale \parencite{kull2017}.}
    \bb{\highlighted{ecmlred}{Dirichlet calibration} for more than two classes \parencite{kull2019}.}
    \item[Non-parametric] calibration often ignores scores and employs ranks instead. \\
    \bb{E.g., \highlighted{ecmlred}{isotonic regression} = pool adjacent violators = ROC convex hull \parencite{zadrozny2001,fawcett2007}.}
    \item[]
\end{description}
% These techniques will be more fully discussed in Part III of the tutorial. 
}

\brightFrame{Platt scaling}{
    \centering\includegraphics[width=0.8\textwidth]{figures/Logistic.pdf}\vfill
    \begin{align*}
        p(s; w, m) &= \frac{1}{1+\exp(-w(s-m))}\\
        w &= (\mu_{\textit{pos}}-\mu_{\textit{neg}})/\sigma^2, 
        m = (\mu_{\textit{pos}}+\mu_{\textit{neg}})/2
    \end{align*}
}

\brightFrame{Beta calibration}{
    \centering\includegraphics[width=0.8\textwidth]{figures/Beta.pdf}\vfill
    \begin{align*}
        p(s; a, b, c) &= \frac{1}{1+\exp(-a \ln s - b \ln (1-s) - c)} \\
        a &= \alpha_{\textit{pos}}-\alpha_{\textit{neg}}, 
        b = \beta_{\textit{neg}}-\beta_{\textit{pos}}
    \end{align*}
}

\brightFrame{Isotonic regression}{
% $$++++-++-+--+-+--+---\ \rightarrow\ ++++|-++|-+|--+-+|--+|---$$
    \includegraphics[height=0.7\textheight]{figures/ROCCH.pdf}\hfill
    \includegraphics[height=0.7\textheight]{figures/ROCcal2.pdf}\\
    Source: \textcite{flach2016roc}
}


\brightFrameii{References}{\small
\printbibliography
}

\end{refsection}

\begin{refsection}
%----------------------------------------------------%
%\section{Multi-class calibration}
%----------------------------------------------------%
\section{Calibrating multi-class classifiers}

\sectionTitleFrame

\brightFrame{{What's so special about multi-class calibration?}}{
Similar to classification, some methods are inherently multi-class but most are not.

\vspace{\baselineskip}

This leads to (at least) three different ways of \highlighted{ecmlred}{defining} what it means to be fully multiclass-calibrated. 
    \bb{Many recent papers use the (weak) notion of confidence calibration.}

\vspace{\baselineskip}

\highlighted{ecmlred}{Evaluating} multi-class calibration is in its full generality still an open problem. 
}

\brightFrame{Definitions of calibration for more than two classes}{
The following definitions of calibration are equivalent for binary classification but increasingly stronger for more than two classes: 
    \begin{description}
        \item[]
        \item[Confidence calibration:] only consider the highest predicted probability. 
        \item[]
        \item[Class-wise calibration:] only consider marginal probabilities.
        \item[]
        \item[Multi-class calibration:] consider the entire vector of predicted probabilities.
    \end{description}
}

\renewcommand{\vph}{\hat{\mathbf{p}}}


\brightFrame{Confidence calibration}{
This was proposed by \textcite{guo2017}, requiring that among all instances where the probability of \highlighted{ecmlred}{the most likely class} is predicted to be $c$, the expected accuracy is $c$. \\
(We call this `confidence calibration' to distinguish it from the stronger notions of calibration.)

\ \\

Formally, a probabilistic classifier $\vph:\sX\to\Sk$ is \highlighted{ecmlred}{confidence-calibrated}, if for any confidence level $c\in[0,1]$, 
the actual proportion of the predicted class, among all possible instances $\vx$ being predicted this class with confidence $c$, is equal to $c$:  
\begin{align*} 
P(Y=i \: | \: \ph_i(\vx)=c)=c\qquad\text{where }\ i=\argmax_j \ph_j(\vx).
%P\Big(Y=\argmax\big(\vph(X)\big) \: \Big| \: \max\big(\vph(X)\big)=c\Big)=c.
\end{align*}
}

\brightFrame{Class-wise calibration}{
Originally proposed by \textcite{zadrozny2002}, this requires that all \highlighted{ecmlred}{one-vs-rest} probability estimators obtained from the original multiclass model are calibrated. 

\ \\

Formally, a probabilistic classifier $\vph:\sX\to\Sk$ is \highlighted{ecmlred}{classwise-calibrated}, if for any class $i$ and any predicted probability $q_i$ for this class, 
the actual proportion of class $i$, among all possible instances $\vx$ getting the same prediction $\ph_i(\vx)=q_i$, is equal to $q_i$:  
\begin{align*} 
P(Y=i\mid \ph_i(\vx)=q_i)=q_i\qquad\text{for }\ i=1,\dots,k.
\end{align*}
}

\brightFrame{Multi-class calibration}{
This is the \highlighted{ecmlred}{strongest form of calibration} for multiple classes, subsuming the previous two definitions. 

\ \\

A probabilistic classifier $\vph:\sX\to\Sk$ is \highlighted{ecmlred}{multiclass-calibrated} if for any prediction vector $\vq=(q_1,\dots,q_k)\in\Sk$, the proportions of classes among all possible instances $\vx$ getting the same prediction $\vph(\vx)=\vq$ are equal to the prediction vector $\vq$:  
\begin{align*} %\label{eq:calib}
P(Y=i\mid \vph(\vx)=\vq)=q_i\qquad\text{for }\ i=1,\dots,k.
\end{align*}
}

\brightFrame{Reminder: binning needed}{
For practical purposes, the conditions in these definitions need to be relaxed. This is where \highlighted{ecmlred}{binning} comes in. 

\ \\ 

Once we have the bins, we can draw a \highlighted{ecmlred}{reliability diagram} as in the two-class case. For class-wise calibration, we can show per-class reliability diagrams or a single averaged one. 

\ \\

The degree of calibration is assessed using the \highlighted{ecmlred}{gaps} in the reliability diagram. 
All of this will be elaborated in the next part of the tutorial. 
}


%----------------------------------------------------%
%\section{{Summary and tutorial overview}}
%----------------------------------------------------%

\brightFrame{{Important points to remember}}{
\begin{description}
    \item[Only well-calibrated probability estimates are worthy to be called probabilities:]\ \\
        otherwise they are just scores that happen to be in the $[0,1]$ range.
    \item[]
    \item[Binning will be required in some form:]\ \\
        instance-based probability evaluation metrics such as Brier score or log-loss always measure calibration \highlighted{ecmlred}{plus something else}.
    \item[]
    \item[In multi-class settings, think carefully about which form of calibration you need:]
        e.g., confidence-calibration is too weak in a cost-sensitive setting.
\end{description}
}

\brightFrame{References}{\small
\printbibliography
}

\end{refsection}

{
    \setbeamertemplate{footline}{}
    \setbeamertemplate{navigation symbols}{}
    \frame{
        \titlepage
    }
}
\end{document}
