\newcommand{\va}{\mathbf{a}}
\newcommand{\vb}{\mathbf{b}}
\newcommand{\vc}{\mathbf{c}}
\newcommand{\vp}{\mathbf{p}}
\newcommand{\vq}{\mathbf{q}}
\newcommand{\vs}{\mathbf{s}}
\newcommand{\vu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\vw}{\mathbf{w}}
\newcommand{\vx}{\mathbf{x}}
\newcommand{\vz}{\mathbf{z}}
\newcommand{\vX}{\mathbf{X}}
\newcommand{\MI}{\mathbf{I}}
\newcommand{\vzero}{\mathbf{0}}
\newcommand{\valpha}{\boldsymbol{\alpha}}
\newcommand{\vmu}{\boldsymbol{\mu}}
\newcommand{\vmuh}{\hat{\boldsymbol{\mu}}}
\newcommand{\vpi}{\boldsymbol{\pi}}
\newcommand{\softmax}{\boldsymbol{\sigma}}
\newcommand{\logistic}{\sigma_1}
\newcommand{\vln}{\mathbf{ln}}
\newcommand{\vexp}{\mathbf{exp}}
\newcommand{\Dir}{\mathsf{Dir}}
\newcommand{\sR}{\mathbb{R}}
\newcommand{\ODIR}{ODIR} %{ODir}

\newcommand{\eE}{\mathbb{E}}

\usepackage{amsmath}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

\newcommand{\ph}{\hat{p}}
\newcommand{\vph}{\mathbf{\hat{p}}}
\newcommand{\yh}{\hat{y}}
\newcommand{\vsh}{\mathbf{\hat{s}}}
\newcommand{\sh}{\hat{s}}
\newcommand{\Ph}{\hat{P}}
\newcommand{\vPh}{\mathbf{\hat{P}}}
\newcommand{\qh}{\hat{q}}
\newcommand{\vqh}{\mathbf{\hat{q}}}
\newcommand{\muh}{\hat{\mu}}
\newcommand{\vy}{\mathbf{y}}
\newcommand{\Mph}{\mathbf{\hat{P}}}
\newcommand{\My}{\mathbf{Y}}
\newcommand{\MD}{\mathbf{D}}
\newcommand{\MW}{\mathbf{W}}
\newcommand{\MA}{\mathbf{A}}
\newcommand{\Mp}{\mathbf{P}}

\newcommand{\TO}[1]{{\color{red}[TO \uppercase{#1}]}}
\newcommand{\TODO}{\TO{DO}}

\newcommand{\Sk}{\Delta_{k}} %{\Delta_{k-1}}
\newcommand{\sX}{\mathcal{X}}

\newtheorem{proposition}{Proposition}