
@incollection{flach2016roc,
  title={{ROC} analysis},
  author={Flach, Peter A},
  booktitle={Encyclopedia of Machine Learning and Data Mining},
  year={2016},
  publisher={Springer}
}

@InProceedings{	  maddox2019,
  author	= {Maddox, Wesley J and Garipov, Timur and Izmailov, Pavel
		  and Vetrov, Dmitry and Wilson, Andrew Gordon},
  booktitle	= {Advances in Neural Information Processing Systems},
  pages		= {13153--13164},
  title		= {{A Simple Baseline for Bayesian Uncertainty in Deep
		  Learning}},

  year		= {2019}
}

@Article{	  hernandez-orallo2012,
  author	= {Hern{\'{a}}ndez-Orallo, Jos{\'{e}} and Flach, Peter and
		  Ferri, Cesar},
  journal	= {Journal of Machine Learning Research},
  keywords	= {Brier score,area under the ROC curve (AUC),calibration
		  loss,classification performance metrics,cost-sensitive
		  evaluation,operating condition,refinement loss},
  number	= {1},
  pages		= {2813--2869},
  title		= {{A Unified View of Performance Metrics: Translating
		  Threshold Choice into Expected Classification Loss}},

  volume	= {13},
  year		= {2012}
}

@InProceedings{	  kuleshov2018,
  archiveprefix	= {arXiv},
  arxivid	= {1807.00263},
  author	= {Kuleshov, Volodymyr and Fenner, Nathan and Ermon,
		  Stefano},
  booktitle	= {35th International Conference on Machine Learning, ICML
		  2018},
  eprint	= {1807.00263},

  pages		= {4369--4377},
  publisher	= {International Machine Learning Society (IMLS)},
  title		= {{Accurate uncertainties for deep learning using calibrated
		  regression}},
  volume	= {6},
  year		= {2018}
}

@Article{	  zhao2013,
  author	= {Zhao, Ming-Jie and Edakunni, Narayanan and Pocock, Adam
		  and Brown, Gavin},
  journal	= {Journal of Machine Learning Research},
  keywords	= {F-score (F $\beta$-measure),balanced error
		  rate,conditional entropy,cost-sensitive risk,lower/upper
		  bound},
  number	= {1},
  pages		= {1033--1090},
  title		= {{Beyond Fano's Inequality: Bounds on the Optimal F-Score,
		  BER, and Cost-Sensitive Risk and Their Implications}},

  volume	= {14},
  year		= {2013}
}

@Article{	  kull2017,
  author	= {Kull, Meelis and {Silva Filho}, Telmo M. and Flach,
		  Peter},


  journal	= {Electronic Journal of Statistics},
  keywords	= {Beta distribution,Binary classification,Classifier
		  calibration,Logistic function,Posterior
		  probabilities,Sigmoid},
  number	= {2},
  pages		= {5052--5080},
  publisher	= {Institute of Mathematical Statistics},
  title		= {{Beyond Sigmoids: How to obtain well-calibrated
		  probabilities from binary classifiers with beta
		  calibration}},
  volume	= {11},
  year		= {2017}
}

@InProceedings{	  kull2019,
  author	= {Kull, Meelis and Perello-Nieto, Miquel and K{\"{a}}ngsepp,
		  Markus and Filho, Telmo Silva and Song, Hao and Flach,
		  Peter},
  booktitle	= {Advances in Neural Information Processing Systems
		  (NIPS'19)},
  pages		= {12316--12326},
  title		= {{Beyond temperature scaling: Obtaining well-calibrated
		  multiclass probabilities with Dirichlet calibration}},
  year		= {2019}
}

@InProceedings{	  naeini2016,
  author	= {Naeini, Mahdi Pakdaman and Cooper, Gregory F.},
  booktitle	= {IEEE 16th International Conference on Data Mining (ICDM)},


  pages		= {360--369},
  publisher	= {Institute of Electrical and Electronics Engineers (IEEE)},
  title		= {{Binary Classifier Calibration Using an Ensemble of Near
		  Isotonic Regression Models}},
  year		= {2016}
}

@InProceedings{	  hernandez-orallo2011,
  author	= {Hern{\'{a}}ndez-Orallo, Jos{\'{e}} and Flach, Peter and
		  Ferri, Cesar},
  booktitle	= {28th International Conference on Machine Learning
		  (ICML'11)},
  pages		= {585----592},
  title		= {{Brier Curves: A New Cost-Based Visualisation of
		  Classifier Performance}},
  year		= {2011}
}

@InProceedings{	  koyejo2014,
  author	= {Koyejo, Oluwasanmi and Natarajan, Nagarajan and Ravikumar,
		  Pradeep and Dhillon, Inderjit S},
  booktitle	= {Advances in Neural Information Processing Systems
		  (NIPS'14)},
  pages		= {2744----2752},
  title		= {{Consistent Binary Classification with Generalized
		  Performance Metrics}},
  year		= {2014}
}

@Article{	  drummond2006,
  author	= {Drummond, Chris and Holte, Robert C.},


  journal	= {Machine Learning},
  keywords	= {Classifiers,Machine learning,Performance evaluation,ROC
		  curves},

  number	= {1},
  pages		= {95--130},
  publisher	= {Springer},
  title		= {{Cost curves: An improved method for visualizing
		  classifier performance}},
  volume	= {65},
  year		= {2006}
}

@InProceedings{	  milios2018,
  author	= {Milios, Dimitrios and Michiardi, Pietro and Rosasco,
		  Lorenzo and Filippone, Maurizio},
  booktitle	= {Advances in Neural Information Processing Systems
		  (NIPS'18)},
  pages		= {6005--6015},
  title		= {{Dirichlet-based Gaussian Processes for Large-scale
		  Calibrated Classification}},

  year		= {2018}
}

@InProceedings{	  vaicenavicius2019,
  author	= {Vaicenavicius, Juozas and Widmann, David and Andersson,
		  Carl and Lindsten, Fredrik and Roll, Jacob and Sch{\"{o}}n,
		  Thomas B},
  booktitle	= {Proceedings of Machine Learning Research},
  pages		= {3459--3467},
  title		= {{Evaluating model calibration in classification}},

  year		= {2019}
}

@InProceedings{	  ferri2003,
  author	= {Ferri, C{\'{e}}sar and Flach, Peter A. and
		  Hern{\'{a}}ndez-Orallo, Jos{\'{e}}},
  booktitle	= {European Conference on Machine Learning},


  pages		= {121--132},
  publisher	= {Springer, Berlin, Heidelberg},
  title		= {{Improving the AUC of probabilistic estimation trees}},
  volume	= {2837},
  year		= {2003}
}

@InProceedings{	  allikivi2019,
  author	= {Allikivi, Mari-Liis and Kull, Meelis},
  booktitle	= {Joint European Conference on Machine Learning and
		  Knowledge Discovery in Databases (ECML-PKDD'19)},
  keywords	= {Bayesian,Binary classification
		  {\textperiodcentered},Classifier calibration
		  {\textperiodcentered},Non-parametric},
  pages		= {68--85},
  title		= {{Non-parametric Bayesian Isotonic Calibration: Fighting
		  Over-confidence in Binary Classification}},

  year		= {2019}
}

@InProceedings{	  kull2015,
  author	= {Kull, Meelis and Flach, Peter},
  booktitle	= {Joint European Conference on Machine Learning and
		  Knowledge Discovery in Databases (ECML-PKDD'15)},



  pages		= {68--85},
  publisher	= {Springer Verlag},
  title		= {{Novel decompositions of proper scoring rules for
		  classification: Score adjustment as precursor to
		  calibration}},
  volume	= {9284},
  year		= {2015}
}

@InProceedings{	  zadrozny2001,
  author	= {Zadrozny, Bianca and Elkan, Charles},
  booktitle	= {18th International Conference on Machine Learning
		  (ICML'01)},

  pages		= {609----616},
  title		= {{Obtaining calibrated probability estimates from decision
		  trees and naive Bayesian classifiers}},

  year		= {2001}
}

@InProceedings{	  naeini2015,
  author	= {Naeini, Pakdaman and Cooper, Gregory F and Hauskrecht,
		  Milos},
  booktitle	= {29th AAAI Conference on Artificial Intelligence},
  keywords	= {Novel Machine Learning Algorithms Track},

  title		= {{Obtaining Well Calibrated Probabilities Using Bayesian
		  Binning}},

  year		= {2015}
}

@InProceedings{	  guo2017,
  author	= {Guo, Chuan and Pleiss, Geoff and Sun, Yu and Weinberger,
		  Kilian Q},
  booktitle	= {34th International Conference on Machine Learning},
  pages		= {1321--1330},
  title		= {{On Calibration of Modern Neural Networks}},

  year		= {2017}
}

@Article{	  bourke2008,
  author	= {Bourke, Chris and Deng, Kun and Scott, Stephen D. and
		  Schapire, Robert E. and Vinodchandran, N. V.},


  journal	= {Machine Learning},
  keywords	= {Classifier reoptimization,Multi-class
		  classification,Receiver operator characteristic (ROC)},

  number	= {2-3},
  pages		= {219--242},
  publisher	= {Springer},
  title		= {{On reoptimizing multi-class classifiers}},
  volume	= {71},
  year		= {2008}
}

@Article{	  fawcett2007,
  author	= {Fawcett, Tom and Niculescu-Mizil, Alexandru},


  journal	= {Machine Learning},
  keywords	= {Class skew,Classification,Classifier calibration,ROC},

  number	= {1},
  pages		= {97--106},
  publisher	= {Springer},
  title		= {{PAV and the ROC convex hull}},
  volume	= {68},
  year		= {2007}
}

@InProceedings{	  flach2015,
  author	= {Flach, Peter A and Kull, Meelis},
  booktitle	= {Advances in Neural Information Processing Systems
		  (NIPS'15)},
  pages		= {838--846},
  title		= {{Precision-Recall-Gain Curves: PR Analysis Done Right}},

  year		= {2015}
}

@InProceedings{	  niculescu-mizil2005,
  author	= {Niculescu-Mizil, Alexandru and Caruana, Rich},
  booktitle	= {22nd International Conference on Machine Learning
		  (ICML'05)},


  pages		= {625--632},
  publisher	= {ACM Press},
  title		= {{Predicting good probabilities with supervised learning}},

  year		= {2005}
}

@InCollection{	  platt2000,
  author	= {Platt, JC},
  booktitle	= {Advances in Large-Margin Classifiers},
  editor	= {Smola, Alexander J. and Bartlett, Peter and
		  Sch{\"{o}}lkopf, Bernhard and Schuurmans, Dale},
  pages		= {61----74},
  publisher	= {MIT Press},
  title		= {{Probabilities for SV Machines}},
  year		= {2000}
}

@InProceedings{	  kull2014,
  author	= {Kull, Meelis and Flach, Peter A.},
  booktitle	= {Lecture Notes in Computer Science (including subseries
		  Lecture Notes in Artificial Intelligence and Lecture Notes
		  in Bioinformatics)},



  number	= {PART 2},
  pages		= {18--33},
  publisher	= {Springer Berlin Heidelberg},
  title		= {{Reliability maps: A tool to enhance probability estimates
		  and improve classification accuracy}},
  volume	= {8725 LNAI},
  year		= {2014}
}

@Article{	  murphy1977,
  author	= {Murphy, Allan H. and Winkler, Robert L.},


  journal	= {Journal of the Royal Statistical Society: Series C
		  (Applied Statistics)},
  keywords	= {probability forecasts,subjective probability,weather
		  forecasting},

  number	= {1},
  pages		= {41},
  publisher	= {JSTOR},
  title		= {{Reliability of Subjective Probability Forecasts of
		  Precipitation and Temperature}},

  volume	= {26},
  year		= {1977}
}

@Article{	  provost2001,
  archiveprefix	= {arXiv},
  arxivid	= {cs/0009007},
  author	= {Provost, Foster and Fawcett, Tom},

  eprint	= {0009007},

  journal	= {Machine Learning},
  keywords	= {Artificial Intelligence,Control,Mechatronics,Natural
		  Language Processing (NLP),Robotics,Simulation and
		  Modeling},

  number	= {3},
  pages		= {203--231},
  primaryclass	= {cs},
  publisher	= {Kluwer Academic Publishers},
  title		= {{Robust classification for imprecise environments}},
  volume	= {42},
  year		= {2001}
}

@Article{	  demsar2006,
  author	= {Dem{\v{s}}ar, Janez},
  journal	= {Journal of Machine Learning Research},
  keywords	= {Friedman test,Wilcoxon signed ranks test,comparative
		  studies,multiple comparisons tests,statistical methods},
  pages		= {1--30},
  title		= {{Statistical Comparisons of Classifiers over Multiple Data
		  Sets}},

  volume	= {7},
  year		= {2006}
}

@Article{	  gneiting2007,
  author	= {Gneiting, Tilmann and Raftery, Adrian E.},


  journal	= {Journal of the American Statistical Association},
  keywords	= {Bayes factor,Bregman divergence,Brier
		  score,Coherent,Continuous ranked probability
		  score,Cross-validation,Entropy,Kernel score,Loss
		  function,Minimum contrast estimation,Negative definite
		  function},

  number	= {477},
  pages		= {359--378},
  publisher	= {Taylor {\&} Francis},
  title		= {{Strictly proper scoring rules, prediction, and
		  estimation}},
  volume	= {102},
  year		= {2007}
}

@Article{	  degroot1983,
  author	= {DeGroot, Morris H. and Fienberg, Stephen E.},


  journal	= {Journal of the Royal Statistical Society. Series D (The
		  Statistician)},

  number	= {1/2},
  pages		= {12--22},
  publisher	= {Carnegie-Mellon University, Pittsburgh, PA, Department of
		  Statistics; TR-244},
  title		= {{The Comparison and Evaluation of Forecasters}},

  volume	= {32},
  year		= {1983}
}

@InProceedings{	  elkan2001,
  author	= {Elkan, Charles},
  booktitle	= {17th International Conference on Artificial Intelligence
		  (IJCAI'01)},
  editor	= {Kaufmann, Morgan},
  number	= {May 2001},
  pages		= {973----978},
  title		= {{The Foundations of Cost-Sensitive Learning The
		  Foundations of Cost-Sensitive Learning}},

  year		= {2001}
}

@InProceedings{	  kumar2018,
  author	= {Kumar, Aviral and Sarawagi, Sunita and Jain, Ujjwal},
  booktitle	= {35th International Conference on Machine Learning, volume
		  80 of Proceedings of Machine Learning Research},
  pages		= {2805--2814},
  title		= {{Trainable Calibration Measures For Neural Networks From
		  Kernel Mean Embeddings}},

  year		= {2018}
}

@InProceedings{	  zadrozny2002,
  author	= {Zadrozny, Bianca and Elkan, Charles},
  booktitle	= {8th ACM SIGKDD international conference on Knowledge
		  discovery and data mining - KDD '02},


  pages		= {694----699},
  publisher	= {ACM Press},
  title		= {{Transforming Classifier Scores into Accurate Multiclass
		  Probability Estimates}},

  year		= {2002}
}

@Article{	  provost2003,
  author	= {Provost, Foster and Domingos, Pedro},


  journal	= {Machine Learning},
  keywords	= {Bagging,Classification,Cost-sensitive learning,Decision
		  trees,Laplace correction,Probability estimation,Ranking},

  number	= {3},
  pages		= {199--215},
  publisher	= {Springer},
  title		= {{Tree induction for probability-based ranking}},
  volume	= {52},
  year		= {2003}
}

@Article{	  brier1950,
  author	= {Brier, Glenn W.},
  journal	= {Monthly Weather Review},
  number	= {1},
  pages		= {1--3},
  title		= {{Verification of forecasts expressed in terms of
		  probabilities}},
  volume	= {78},
  year		= {1950}
}

@InProceedings{	  kumar2019,
  author	= {Kumar, Ananya and Liang, Percy and Ma, Tengyu},
  booktitle	= {Advances in Neural Information Processing Systems
		  (NeurIPS'19)},
  title		= {{Verified Uncertainty Calibration}},

  year		= {2019}
}


@software{pycalib,
  author       = {Perello-Nieto, Miquel and
                  Song, Hao and
                  Silva Filho, Telmo and
                  Kängsepp, Markus},
  title        = {PyCalib a library for classifier calibration},
  month        = aug,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {0.1.0.dev3},
  doi          = {10.5281/zenodo.5518877},
  url          = {https://doi.org/10.5281/zenodo.5518877}
}
