% Colors
%%%MPN: Started porting ECML-PKDD colors to TAILOR
\definecolor{ecmldark}{HTML}{28306D}%%%MPN:modified%%%
\definecolor{ecmldark2}{HTML}{2E387E}%%%MPN:modified%%%
\definecolor{ecmldark3}{HTML}{354092}%%%MPN:modified%%%
\definecolor{ecmlred}{HTML}{DB403B}
\definecolor{ecmlred2}{HTML}{DB403B}
\definecolor{ecmlred3}{HTML}{DB403B}
\definecolor{ecmlblue}{HTML}{1DA9C6}
\definecolor{ecmlblue2}{HTML}{3DC9E6}
\definecolor{ecmlblue3}{HTML}{5DE9F6}
\definecolor{ecmlyellow}{HTML}{D2C30E}
\definecolor{ecmllight}{HTML}{F8FDFF}%%%MPN:modified%%%
\definecolor{ecmllight2}{HTML}{3DCCFF}%%%MPN:modified%%%
\definecolor{ecmllight3}{HTML}{39BEED}%%%MPN:modified%%%
% ECML-PKDD
%%\definecolor{ecmldark}{HTML}{28306D}%%%MPN%%%{0C2D1F}
%%\definecolor{ecmldark2}{HTML}{1C3D2F}
%%\definecolor{ecmldark3}{HTML}{4C6D5F}
%%\definecolor{ecmlred}{HTML}{DB403B}
%%\definecolor{ecmlred2}{HTML}{DB403B}
%%\definecolor{ecmlred3}{HTML}{DB403B}
%%\definecolor{ecmlblue}{HTML}{1DA9C6}
%%\definecolor{ecmlblue2}{HTML}{3DC9E6}
%%\definecolor{ecmlblue3}{HTML}{5DE9F6}
%%\definecolor{ecmlyellow}{HTML}{D2C30E}
%%\definecolor{ecmllight}{HTML}{FFFFFF}%%%PF%%%{FDFBE2}
%%\definecolor{ecmllight2}{HTML}{DDDBC2}
%%\definecolor{ecmllight3}{HTML}{BDBBA2}
% UFPB
\definecolor{bluede}{HTML}{001132}
\definecolor{subbluede}{HTML}{083765}
\definecolor{orangede}{HTML}{FF0007}
\definecolor{yellowde}{HTML}{FFFC00}
