\makeatletter
\newbox\@backgroundblock
\newenvironment{backgroundblock}[2]{%
  \global\setbox\@backgroundblock=\vbox\bgroup%
    \unvbox\@backgroundblock%
    \vbox to0pt\bgroup\vskip#2\hbox to0pt\bgroup\hskip#1\relax%
}{\egroup\egroup\egroup}
\addtobeamertemplate{background}{\box\@backgroundblock}{}
\makeatother

\newcommand{\highlighted}[2]{\textcolor{#1}{\textbf{#2}}}
\setbeamercolor{emph}{fg=ecmlred}


% The following code can move the footline up by certain points, but then the navigation bar also goes higher
\makeatletter
\patchcmd{\beamer@calculateheadfoot}{\advance\footheight by 4pt}{\advance\footheight by 20pt}{}{}
\makeatother
% I remove here the navigation bar while we decide what to do
\setbeamertemplate{navigation symbols}{}

\defbeamertemplate{footline}{centered page number}
{%
  \hspace*{\fill}%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \insertpagenumber\,/\,\insertpresentationendpage%
  \hspace*{\fill}\vskip3pt%
}

%%%MPN%%% I am testing a new footline template
\defbeamertemplate{footline}{no page number}
{%
}


%============= General definition for a Frame ===================%
% #1: Title
% #2: Body content
% #3: Color definitions
% #4: Logos
% #5: Footer
\newcommand{\Frame}[5]{
    \bgroup
    #3
    \setbeamertemplate{footline}[no page number]
    \frame{
        \frametitle{#1}
        \begin{backgroundblock}{0px}{0.97\paperheight}
        \begin{picture}(0,0)
            % The following would be great
            %\put(0.8\paperwidth,0){#4}
            \put(355,0){#4}
            \put(0,5){
                \begin{tikzpicture}
                    \draw[line width=.3ex, color=#5] (0,0) -- (0.75\paperwidth,0);
                \end{tikzpicture}
            }
        \end{picture}
        \end{backgroundblock}
        #2
    }
    \egroup
}

\newcommand{\Frameii}[5]{
    \bgroup
    #3
    \setbeamertemplate{footline}[no page number]
    \frame[allowframebreaks]{
        \frametitle{#1}
        \begin{backgroundblock}{0px}{0.97\paperheight}
        \begin{picture}(0,0)
            % The following would be great
            %\put(0.8\paperwidth,0){#4}
            \put(355,0){#4}
            \put(0,5){
                \begin{tikzpicture}
                    \draw[line width=.3ex, color=#5] (0,0) -- (0.75\paperwidth,0);
                \end{tikzpicture}
            }
        \end{picture}
        \end{backgroundblock}
        #2
    }
    \egroup
}

%============= Definition for a bright Frame ===================%
\newcommand{\brightcolors}{
    \setbeamercolor{background}{bg=ecmllight}
    \setbeamercolor{frametitle}{fg=ecmldark, bg=ecmllight}
    \setbeamercolor{normal text}{fg=ecmldark, bg=ecmllight}
    \setbeamercolor{section in toc}{fg=ecmldark, bg=ecmllight}
    \setbeamercolor{subsection in toc}{fg=ecmldark3, bg=ecmllight}
    \setbeamercolor{title}{fg=ecmldark, bg=ecmllight}
    \setbeamercolor{inverted normal text}{fg=ecmllight, bg=ecmldark}
    \setbeamercolor{itemize item}{fg=ecmlred}
    \setbeamercolor{itemize subitem}{fg=ecmlred}
    \setbeamercolor{itemize subsubitem}{fg=ecmlred}
    \setbeamercolor{enumerate item}{fg=ecmlred}
    \setbeamercolor{enumerate subitem}{fg=ecmlred}
    \setbeamercolor{enumerate subsubitem}{fg=ecmlred}
    \setbeamercolor{caption name}{fg=ecmldark3}
    \setbeamercolor{block title}{fg=ecmllight, bg=ecmldark}
    \setbeamercolor{block body}{fg=ecmllight, bg=ecmldark3}
    \setbeamercolor{block title alerted}{fg=ecmllight, bg=ecmldark3}
    \setbeamercolor{block body alerted}{fg=ecmllight, bg=ecmldark3}
    \setbeamercolor{itemize/enumerate body}{fg=ecmldark}
    \setbeamercolor{itemize/enumerate subbody}{fg=ecmldark2}
    \setbeamercolor{itemize/enumerate subsubbody}{fg=ecmldark3}
    \setbeamercolor{navigation symbols}{fg=ecmldark2, bg=ecmldark3}
}

\newcommand{\colorlogos}{
    %%%PF%%%\includegraphics[height=0.05\paperwidth]{latex/logos/logo-arte.png}
    \hspace{1ex}
    \includegraphics[height=0.05\paperwidth]{latex/logos/University_of_Bristol_logo_notext.pdf}
    \hspace{1ex}
    %%%PF%%%\includegraphics[height=0.05\paperwidth]{latex/logos/tartu_logo_notext.png}
    %\includegraphics[height=0.05\paperwidth]{latex/logos/TAILOR_color_logo_transparent_background_tight.png}
    \includegraphics[height=0.05\paperwidth]{latex/logos/TAILOR logo - full-color rgb.pdf}
}

\newcommand{\brightFrame}[2]{
\Frame{#1}{#2}{\brightcolors}{\colorlogos}{ecmldark}
}

\newcommand{\brightFrameii}[2]{
\Frameii{#1}{#2}{\brightcolors}{\colorlogos}{ecmldark}
}

%============= Definition for a dark Frame ===================%
\newcommand{\darkcolors}{
    \setbeamercolor{normal text}{fg=ecmllight, bg=ecmldark}
    \usebeamercolor[fg]{normal text}
    \setbeamercolor{normal text in title page}{fg=ecmllight, bg=waterde}
    \setbeamercolor{frametitle}{fg=ecmllight, bg=ecmldark}
    \setbeamercolor{section in toc}{fg=ecmllight, bg=ecmldark}
    \setbeamercolor{subsection in toc}{fg=ecmllight, bg=ecmldark}
    \setbeamercolor{title}{fg=ecmllight, bg=ecmldark}
    \setbeamercolor{inverted normal text}{fg=ecmllight, bg=ecmlblue}
    \setbeamercolor{itemize item}{fg=ecmlblue}
    \setbeamercolor{itemize subitem}{fg=ecmlblue}
    \setbeamercolor{itemize subsubitem}{fg=ecmlblue}
    \setbeamercolor{enumerate item}{fg=ecmlyellow}
    \setbeamercolor{enumerate subitem}{fg=ecmlyellow}
    \setbeamercolor{enumerate subsubitem}{fg=ecmlyellow}
    \setbeamercolor{caption name}{fg=ecmlblue}
    \setbeamercolor{block title}{fg=ecmldark, bg=ecmllight}
    \setbeamercolor{block body}{fg=ecmldark, bg=ecmlyellow}
    \setbeamercolor{block title alerted}{fg=ecmllight, bg=ecmlblue}
    \setbeamercolor{block body alerted}{fg=ecmllight, bg=ecmlblue2}
    \setbeamercolor{itemize/enumerate body}{fg=ecmllight}
    \setbeamercolor{itemize/enumerate subbody}{fg=ecmllight}
    \setbeamercolor{itemize/enumerate subsubbody}{fg=ecmllight}
    \setbeamercolor{navigation symbols}{fg=ecmllight, bg=ecmllight3}
}

\newcommand{\whitelogos}{
    %%%MPN%%%\includegraphics[height=0.05\paperwidth]{latex/logos/logo-branca.png}
    %%%MPN%%%\hspace{1ex}
    %%%MPN%%%\includegraphics[height=0.05\paperwidth]{latex/logos/University_of_Bristol_logo_notext_white.pdf}
    %%%MPN%%%\hspace{1ex}
    %%%MPN%%%\includegraphics[height=0.05\paperwidth]{latex/logos/tartu_logo_notext_white.png}
    \hspace{1ex}
    \includegraphics[height=0.05\paperwidth]{latex/logos/University_of_Bristol_logo_notext_white.pdf}
    \hspace{1ex}
    \includegraphics[height=0.05\paperwidth]{latex/logos/TAILOR_color_logo_transparent_background_tight_white.png}
}

\newcommand{\darkFrame}[2]{
\Frame{#1}{#2}{\darkcolors}{\whitelogos}{ecmllight}
}

% MPN: Frame to show title and subtitle of Section
%============= General definition for a Frame ===================%
\newcommand{\subsectionTitleFrame}{
    \bgroup
    \setbeamertemplate{footline}[no page number]
    \frame{
    %%\put(-15,10){
        \begin{tikzpicture}
            \draw[line width=1mm] (0,0) -- (10,0);
        \end{tikzpicture}
   %% }
    \begin{center}
    \begin{columns}
        \column{.9\textwidth}{
            \vfill
            { \huge \textbf{\inserttitle} }
            
            \vfill
            \vspace{14px}
            { \LARGE \insertsectionhead }
            \vfill
            \vspace{14px}
            { \large \insertsubsectionhead }
            \vfill
            \vspace{15px}
            \insertauthor
            \vfill
            { \small \url{classifier-calibration.github.io/} }
        }
        \vfill
        \column{.1\textwidth}
    \end{columns}
    \end{center}
    %%\put(20,-180){%
        \hspace{2em}
        \includegraphics[height=0.09\paperwidth]{latex/logos/University_of_Bristol_logo.pdf}
        \hspace{2em}
        %\includegraphics[height=0.1\paperwidth]{latex/logos/TAILOR-logo-with-text_transparent.png}
        \includegraphics[height=0.09\paperwidth]{latex/logos/Logo only letters RGB - light - acronym.pdf}
    %%}
    }
    \egroup
}

% MPN: Frame to show an intro slide in a section
%============= General definition for a Frame ===================%
\newcommand{\sectionTitleFrame}{
    \bgroup
    \setbeamertemplate{footline}[no page number]
    \frame{
    %%\put(-15,10){
        \begin{tikzpicture}
            \draw[line width=1mm] (0,0) -- (10,0);
        \end{tikzpicture}
   %% }
    \begin{center}
    \begin{columns}
        \column{.9\textwidth}{
            \vfill
            { \huge \textbf{\insertsectionhead} }
            
            \vfill
            \vspace{14px}
            { \LARGE Part of: \inserttitle }
            \vfill
            \vspace{14px}
            %{ \large \insertsubsectionhead }
            %\vfill
            \vspace{15px}
            \insertauthor
            \vfill
            { \small \url{classifier-calibration.github.io/} }
        }
        \vfill
        \column{.1\textwidth}
    \end{columns}
    \end{center}
    %%\put(20,-180){%
        \hspace{2em}
        \includegraphics[height=0.09\paperwidth]{latex/logos/University_of_Bristol_logo.pdf}
        \hspace{2em}
        %\includegraphics[height=0.1\paperwidth]{latex/logos/TAILOR-logo-with-text_transparent.png}
        \includegraphics[height=0.09\paperwidth]{latex/logos/Logo only letters RGB - light - acronym.pdf}
    %%}
    }
    \egroup
}

% MPN: Frame to show a title and subtitle text
% #1: Title
% #2: Subtitle
\newcommand{\titleFrame}[2]{
    \bgroup
    \setbeamertemplate{footline}[no page number]
    \frame{
    %%\put(-15,10){
        \begin{tikzpicture}
            \draw[line width=1mm] (0,0) -- (10,0);
        \end{tikzpicture}
   %% }
    \begin{center}
    \begin{columns}
        \column{.9\textwidth}{
            \vfill
            { \huge \textbf{#1} }
            
            \vfill
            \vspace{14px}
            { \LARGE #2 }
            \vfill
            \vspace{15px}
            \insertauthor
            \vfill
            { \small \url{classifier-calibration.github.io/} }
        }
        \vfill
        \column{.1\textwidth}
    \end{columns}
    \end{center}
    %%\put(20,-180){%
        \hspace{2em}
        \includegraphics[height=0.09\paperwidth]{latex/logos/University_of_Bristol_logo.pdf}
        \hspace{2em}
        \includegraphics[height=0.1\paperwidth]{latex/logos/TAILOR-logo-with-text.jpg}
    %%}
    }
    \egroup
}